<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abram Clements</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>

</head>
<body onload="setBackground()">

    <!-- This is the page navigation bar -->
    <!--<div id="navigationBar" class="container">-->
        <nav class="navbar navbar-expand-lg navbar-light header">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">About Me</a>
                    <a class="nav-item nav-link active" href="experience.html">Professional Experience</a>
                    <a class="nav-item nav-link" href="projects.html">Personal Projects</a>
                    <a class="nav-item nav-link" href="contact.html">Contact Me</a>
                    <a class="nav-item nav-link" href="https://github.com/abramjc">My Github</a>
                </div>
             </div>
        </nav>
    <!--</div>-->

    <!-- This is the sidebar and content portion of the page -->
    <div id="body" class="container">

       <div class="row">
            <div id="sidebar" class="col-sm-auto">
                <h6>Page Map</h6>
                <ul>
                    <li><a class="tab" href="#education">Education<br></a></li>
                    <li><a class="tab" href="#positions">Positions<br></a></li>
                    <li><a class="tab" href="#certifications">Certifications<br></a></li>
                    <li><a class="tab" href="#technologies">Platforms<br></a></li>
                </ul>
            </div>

            <div id="content" class="col">

                <h3>Professional Experience</h3>
                <p>Work stuff, basically.</p>
                <h5 id="education">Education</h5>
                <ol>
                    <li>High School Diploma</li>
                    <li>BS in Computer Science (expected graduation: 2022)</li>
                </ol>

                <h5 id="positions">Positions</h5>
                <ol>
                    <li>Backend Developer (Superlumin Networks LLC, current, 1 year)</li>
                    <li>Networking and IT Admin (Superlumin Networks LLC, 1 year)</li>
                    <li>Food Server (Cafe Zupas, 6 months and never again, hated it)</li>
                </ol>

                <h5 id="certifications">Certifications</h5>
                <ol>
                    <li>LPIC-1, Linux Professional Institute</li>
                    <li>Linux+, CompTIA</li>
                    <li>Security+, CompTIA</li>
                    <li>Network+, CompTIA</li>
                    <li>A+, CompTIA</li>
                </ol>

                <h5 id="technologies">Platforms and Technologies</h5>
                <ol>
                    <li>Python</li>
                    <li>Rust</li>
                    <li>Pyo3</li>
                    <li>OpenStack</li>
                    <li>Ansible</li>
                    <li>C/C++</li>
                    <li>Linux</li>
                    <li>Google, lol</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- This  is the footer portion of the page -->
    <div id="footer" class="container">
        <div class="row">
            <div class="col">
                <p>Don't like the background color of this page? You can change it!</p>
                <button id="color-changer" onclick="changeBackground()">Change Background Color</button>
                <button id="color-reset" onclick="resetBackground()">Reset Background Color</button>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
